#  /etc/syslog.conf     Configuration file for busybox's syslogd utility
# Send emergency messages to the console
*.emerg         /dev/console
# Store everything else
*.*             /var/log/messages
